Source: nov-utils
Priority: optional
Maintainer: Dmitry Novikov <novikov.dmitri.a@gmail.com>
Build-Depends: debhelper (>= 9.20120417), cmake (>= 2.8),
 cdbs (>= 0.4.110),
 gcc-4.8 | gcc (>= 4.8), g++-4.8 | g++ (>= 4.8),
 libboost-test1.48-dev | libboost-test-dev (>> 1.48),
 libnov-tools-dev (>=1.0.01)
Standards-Version: 3.9.5
Section: libs
Vcs-Git: git://bitbucket.org/dnovikoff/nov-utils.git
Vcs-Browser: https://bitbucket.org/dnovikoff/nov-utils

Package: libnov-utils-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends}
Description: Devel nov-utils package
 Singleton, Signals
